<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home</title>
   <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
   <header class="cabecalho">
      <nav class="cabecalho__menu">
         <a class="cabecalho__menu__link" href="index.html">Home</a>
         <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
         <a class="cabecalho__menu__link" href="curriculum.html">Currículo</a>
      </nav>
   </header>
   <main class="apresentacao">
      <section class="apresentacao__conteudo">
         <h1 class="apresentacao__conteudo__titulo">Cada desafio é uma nova oportunidade de <strong class="titulo-destaque">aprender e melhorar</strong>!</h1>
         <p class="apresentacao__conteudo__texto">Olá! Sou Creverson Soares dos Santos, estudante de Análise e Desenvolvimento de Sistemas. Iniciante na área da programação e atualmente aprendendo as linguagens <strong class="lings">HTML, CSS e JavaScript</strong>. Estou disposto a encarar as dificuldades do caminho e transforma-las em aprendizado e amadurecimento. Posso crescer com você?</p>
         <div class="apresentacao__links">
            <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>
            <a class="apresentacao__links__navegacao" href="https://www.linkedin.com/in/creverson-soares">
               <img src="./assets/linkedin.png" width="32px" height="32px">LinkedIn</a>
            <a class="apresentacao__links__navegacao" href="https://github.com/Clevisuuu/">
               <img src="./assets/github.png" width="32px" height="32px"> Github</a>
            <a class="apresentacao__links__navegacao" href="https://www.twitch.tv/clevisuuu">
               <img src="./assets/twitch.png" width="32px" height="32px"> Twitch</a>
         </div>
      </section>
      <img class="apresentacao__imagem" src="./assets/Nino (2).png" alt="Imagem de um homem com cabelo cacheado e barba, usando uma camiseta preta.">
   </main>
   <footer>
      <p class="rodape">Desenvolvido por -nino-</p>
   </footer>
</body> 
</html>